<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-oa</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>yudao-module-oa-api</module>
        <module>yudao-module-oa-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <description>
        OA系统模块主要包含以下业务
        1.打卡考勤
        2.报销管理
        3.客户管理
        4.合同管理
        5.商机管理
        6.产品反馈
    </description>

</project>