<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yudao-module-radar-api</module>
        <module>yudao-module-radar-biz</module>
    </modules>
    <artifactId>yudao-module-radar</artifactId>
    <name>${project.artifactId}</name>



    <description>
        radar 模块，主要存放雷达硬件设备通信
    </description>
</project>