<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version><!-- 1.修改version为${revision} -->
    </parent>
    <modules>
        <module>yudao-module-demo-api</module>
        <module>yudao-module-demo-biz</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-demo</artifactId>
    <packaging>pom</packaging><!-- 2.新增packaging为pom -->

    <name>${project.artifactId}</name><!-- 3.新增name为${project.artifactId} -->
    <description><!-- 4.新增description为该模块的描述 -->
        demo模块，主要实现xxx、yyy、zzz等功能。
    </description>
</project>