<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>yudao-module-ycxt_column</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version><!-- 1.修改version为${revision} -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-ycxt_column-api</artifactId>
    <packaging>jar</packaging><!-- 2.新增packaging为jar -->

    <name>${project.artifactId}</name><!-- 3.新增name为${project.artifactId} -->
    <description><!-- 4.新增description为该模块的描述 -->
        羊村学堂专栏模块API，暴露给其它模块调用。
    </description>

    <dependencies><!-- 5.新增yudao-common依赖 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-common</artifactId>
        </dependency>
    </dependencies>
</project>