<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>1.7.3-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-biz</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
    </description>
    <modules>
        <module>yudao-module-biz-api</module>
        <module>yudao-module-biz-biz</module>
    </modules>

</project>
